VITE_ENABLE_CLOUD_SYNC=1
VITE_ENABLE_CLOUD_SYNC_WRITE=1
VITE_SUPABASE_URL=https://hsquavmbeaawywpebafw.supabase.co
VITE_TRUSTED_TIME_URL=https://hsquavmbeaawywpebafw.supabase.co/functions/v1/server-time

# Set VITE_SUPABASE_ANON_KEY di environment hosting/CI untuk project hsquavmbeaawywpebafw.
# Jangan memakai key dari project lama urhczzdeqqqhztgplgzs.

# Web push (FCM) — konfigurasi Firebase Web bersifat PUBLIK (aman dibundel ke klien).
VITE_FIREBASE_API_KEY=AIzaSyD327bjyYQ8oakcO1ESZfhRYOF1KoV5-yQ
VITE_FIREBASE_AUTH_DOMAIN=smartpatrolnew.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartpatrolnew
VITE_FIREBASE_STORAGE_BUCKET=smartpatrolnew.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=956798120421
VITE_FIREBASE_APP_ID=1:956798120421:web:48332b21980e09ac027f0c
VITE_FCM_VAPID_KEY=BATYUU6_Ht48XX9c57wHGgDQgwmLeZ5GoKhHIDl-8YUYDnfAzEgDCReFc041Kek-Da06xZ5cb_zdNaZuIuS2E74
