VITE_ENABLE_CLOUD_SYNC=1
VITE_ENABLE_CLOUD_SYNC_WRITE=1
VITE_SUPABASE_URL=https://hsquavmbeaawywpebafw.supabase.co
VITE_TRUSTED_TIME_URL=https://hsquavmbeaawywpebafw.supabase.co/functions/v1/server-time

# Set VITE_SUPABASE_ANON_KEY di environment hosting/CI untuk project hsquavmbeaawywpebafw.
# Jangan memakai key dari project lama urhczzdeqqqhztgplgzs.

# Web push (FCM) — konfigurasi Firebase Web bersifat PUBLIK (aman dibundel ke klien).
VITE_FIREBASE_API_KEY=AIzaSyCN6QI5urtUj7vfqk2onUiAk2bSiNGv7QA
VITE_FIREBASE_AUTH_DOMAIN=smartpatrols-353d8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartpatrols-353d8
VITE_FIREBASE_STORAGE_BUCKET=smartpatrols-353d8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=97721371432
VITE_FIREBASE_APP_ID=1:97721371432:web:00b3f3ccfa8cfb0786de1d
VITE_FCM_VAPID_KEY=BDwmTOd-ADVN5tFCbBQNuamNaY2J6IsovTBGAQRHWmM34WvOyECPUbD9fTzFQaNBWoCbjJzGn16UQRWcQnuK0mE
